PORT=5000
MONGO_URI=mongodb://Nexila:Nexila%40123@mongo:27017/crm?authSource=admin
JWT_SECRET=your_strong_jwt_secret_here
JWT_EXPIRES_IN=7d
# ADMIN_EMAIL=nexila.bhavani@gmail.com
# ADMIN_PASSWORD=bhavani@123
